# MVVMLoginRoomList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coding/notesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/notesapplication/: BaseApp.kt
app/src/main/java/com/coding/notesapplication/data/local/dao/: LoginDao.kt  NoteDao.kt
app/src/main/java/com/coding/notesapplication/data/local/db/: AppDatabase.kt
app/src/main/java/com/coding/notesapplication/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/coding/notesapplication/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/coding/notesapplication/di/scope/: PerApplication.kt
app/src/main/java/com/coding/notesapplication/models/: Login.kt  Note.kt
app/src/main/java/com/coding/notesapplication/repo/: LoginRepository.kt
app/src/main/java/com/coding/notesapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coding/notesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
